# Android-IMU-Stream

./: README.md
IMU_Data_Collection_Smartphone/: settings.gradle
IMU_Data_Collection_Smartphone/app/: build.gradle
IMU_Data_Collection_Smartphone/app/src/androidTest/java/com/example/imu_data_collection_smartphone/: ExampleInstrumentedTest.java
IMU_Data_Collection_Smartphone/app/src/main/: AndroidManifest.xml
IMU_Data_Collection_Smartphone/app/src/main/java/com/example/imu_data_collection_smartphone/: AccListener.java  ConnectedThread.java  GyroListener.java  MainActivity.java  SensorData.java  UdpServer.java
IMU_Data_Collection_Smartphone/app/src/main/res/layout/: activity_main.xml
IMU_Data_Collection_Smartphone/app/src/main/res/values/: strings.xml  themes.xml
IMU_Data_Collection_Smartphone/app/src/main/res/values-night/: themes.xml
IMU_Data_Collection_Smartphone/app/src/test/java/com/example/imu_data_collection_smartphone/: ExampleUnitTest.java
IMU_Data_Collection_Smartphone/gradle/wrapper/: gradle-wrapper.properties
IMU_Data_Collection_Smartwatch/: settings.gradle
IMU_Data_Collection_Smartwatch/app/: build.gradle
IMU_Data_Collection_Smartwatch/app/src/main/: AndroidManifest.xml
IMU_Data_Collection_Smartwatch/app/src/main/java/com/example/imu_data_collection_smartwatch/: ConnectedThread.java  IMUService.java  MainActivity.java  SensorData.java  UdpClient.java
IMU_Data_Collection_Smartwatch/app/src/main/res/layout/: activity_main.xml
IMU_Data_Collection_Smartwatch/app/src/main/res/values/: strings.xml
IMU_Data_Collection_Smartwatch/gradle/wrapper/: gradle-wrapper.properties
